{
  "name": "whatsapp-bridge",
  "version": "1.0.0",
  "description": "Thin Node.js bridge between WhatsApp and the C++ AI engine",
  "main": "bridge.js",
  "scripts": {
    "start": "node bridge.js"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
